<?php

return [

    'accepted' => 'UI..Backend Validation Messages.accepted',
    'accepted_if' => 'UI..Backend Validation Messages.accepted_if',
    'active_url' => 'UI..Backend Validation Messages.active_url',
    'after' => 'UI..Backend Validation Messages.after',
    'after_or_equal' => 'UI..Backend Validation Messages.after_or_equal',
    'alpha' => 'UI..Backend Validation Messages.alpha',
    'alpha_dash' => 'UI..Backend Validation Messages.alpha_dash',
    'alpha_num' => 'UI..Backend Validation Messages.alpha_num',
    'array' => 'UI..Backend Validation Messages.array',
    'before' => 'UI..Backend Validation Messages.before',
    'before_or_equal' => 'UI..Backend Validation Messages.before_or_equal',
    'between' => [
        'numeric' => 'UI..Backend Validation Messages.between.numeric',
        'file' => 'UI..Backend Validation Messages.between.file',
        'string' => 'UI..Backend Validation Messages.between.string',
        'array' => 'UI..Backend Validation Messages.between.array',
    ],
    'boolean' => 'UI..Backend Validation Messages.boolean',
    'confirmed' => 'UI..Backend Validation Messages.confirmed',
    'current_password' => 'UI..Backend Validation Messages.current_password',
    'date' => 'UI..Backend Validation Messages.date',
    'date_equals' => 'UI..Backend Validation Messages.date_equals',
    'date_format' => 'UI..Backend Validation Messages.date_format',
    'declined' => 'UI..Backend Validation Messages.declined',
    'declined_if' => 'UI..Backend Validation Messages.declined_if',
    'different' => 'UI..Backend Validation Messages.different',
    'digits' => 'UI..Backend Validation Messages.digits',
    'digits_between' => 'UI..Backend Validation Messages.digits_between',
    'dimensions' => 'UI..Backend Validation Messages.dimensions',
    'distinct' => 'UI..Backend Validation Messages.distinct',
    'email' => 'UI..Backend Validation Messages.email',
    'ends_with' => 'UI..Backend Validation Messages.ends_with',
    'exists' => 'UI..Backend Validation Messages.exists',
    'file' => 'UI..Backend Validation Messages.file',
    'filled' => 'UI..Backend Validation Messages.filled',
    'gt' => [
        'numeric' => 'UI..Backend Validation Messages.gt.numeric',
        'file' => 'UI..Backend Validation Messages.gt.file',
        'string' => 'UI..Backend Validation Messages.gt.string',
        'array' => 'UI..Backend Validation Messages.gt.array',
    ],
    'gte' => [
        'numeric' => 'UI..Backend Validation Messages.gte.numeric',
        'file' => 'UI..Backend Validation Messages.gte.file',
        'string' => 'UI..Backend Validation Messages.gte.string',
        'array' => 'UI..Backend Validation Messages.gte.array',
    ],
    'image' => 'UI..Backend Validation Messages.image',
    'in' => 'UI..Backend Validation Messages.in',
    'in_array' => 'UI..Backend Validation Messages.in_array',
    'integer' => 'UI..Backend Validation Messages.integer',
    'ip' => 'UI..Backend Validation Messages.ip',
    'ipv4' => 'UI..Backend Validation Messages.ipv4',
    'ipv6' => 'UI..Backend Validation Messages.ipv6',
    'json' => 'UI..Backend Validation Messages.json',
    'lt' => [
        'numeric' => 'UI..Backend Validation Messages.lt.numeric',
        'file' => 'UI..Backend Validation Messages.lt.file',
        'string' => 'UI..Backend Validation Messages.lt.string',
        'array' => 'UI..Backend Validation Messages.lt.array',
    ],
    'lte' => [
        'numeric' => 'UI..Backend Validation Messages.lte.numeric',
        'file' => 'UI..Backend Validation Messages.lte.file',
        'string' => 'UI..Backend Validation Messages.lte.string',
        'array' => 'UI..Backend Validation Messages.lte.array',
    ],
    'max' => [
        'numeric' => 'UI..Backend Validation Messages.max.numeric',
        'file' => 'UI..Backend Validation Messages.max.file',
        'string' => 'UI..Backend Validation Messages.max.string',
        'array' => 'UI..Backend Validation Messages.max.array',
    ],
    'mimes' => 'UI..Backend Validation Messages.mimes',
    'mimetypes' => 'UI..Backend Validation Messages.mimetypes',
    'min' => [
        'numeric' => 'UI..Backend Validation Messages.min.numeric',
        'file' => 'UI..Backend Validation Messages.min.file',
        'string' => 'UI..Backend Validation Messages.min.string',
        'array' => 'UI..Backend Validation Messages.min.array',
    ],
    'multiple_of' => 'UI..Backend Validation Messages.multiple_of',
    'not_in' => 'UI..Backend Validation Messages.not_in',
    'not_regex' => 'UI..Backend Validation Messages.not_regex',
    'numeric' => 'UI..Backend Validation Messages.numeric',
    'password' => 'UI..Backend Validation Messages.password',
    'present' => 'UI..Backend Validation Messages.present',
    'prohibited' => 'UI..Backend Validation Messages.prohibited',
    'prohibited_if' => 'UI..Backend Validation Messages.prohibited_if',
    'prohibited_unless' => 'UI..Backend Validation Messages.prohibited_unless',
    'prohibits' => 'UI..Backend Validation Messages.prohibits',
    'regex' => 'UI..Backend Validation Messages.regex',
    'required' => 'UI..Backend Validation Messages.required',
    'required_if' => 'UI..Backend Validation Messages.required_if',
    'required_unless' => 'UI..Backend Validation Messages.required_unless',
    'required_with' => 'UI..Backend Validation Messages.required_with',
    'required_with_all' => 'UI..Backend Validation Messages.required_with_all',
    'required_without' => 'UI..Backend Validation Messages.required_without',
    'required_without_all' => 'UI..Backend Validation Messages.required_without_all',
    'same' => 'UI..Backend Validation Messages.same',
    'size' => [
        'numeric' => 'UI..Backend Validation Messages.size.numeric',
        'file' => 'UI..Backend Validation Messages.size.file',
        'string' => 'UI..Backend Validation Messages.size.string',
        'array' => 'UI..Backend Validation Messages.size.array',
    ],
    'starts_with' => 'UI..Backend Validation Messages.starts_with',
    'string' => 'UI..Backend Validation Messages.string',
    'timezone' => 'UI..Backend Validation Messages.timezone',
    'unique' => 'UI..Backend Validation Messages.unique',
    'uploaded' => 'UI..Backend Validation Messages.uploaded',
    'url' => 'UI..Backend Validation Messages.url',
    'uuid' => 'UI..Backend Validation Messages.uuid',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],
];
